{
  "name": "ghostrun-cli",
  "version": "1.0.0",
  "description": "Browser automation + API testing + load testing in one tool. Record flows, test REST APIs, run VU-based load tests, export to k6. Entirely local.",
  "main": "ghostrun.js",
  "bin": {
    "ghostrun": "ghostrun.js",
    "ghostrun-mcp": "mcp-server.js"
  },
  "keywords": [
    "browser-automation", "api-testing", "load-testing", "playwright",
    "test-runner", "cli", "k6", "local-first", "mcp", "e2e-testing"
  ],
  "homepage": "https://ghostrun.builtbysharan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/builtbysharan/ghostrun"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ghostrun.js",
    "cli": "node ghostrun.js",
    "mcp": "npx tsx mcp-server.ts",
    "build": "npx esbuild ghostrun.ts --platform=node --format=cjs --outfile=ghostrun.js --bundle --external:playwright --external:better-sqlite3 --external:chalk --external:uuid --external:@anthropic-ai/sdk --external:@clack/prompts && npx esbuild mcp-server.ts --platform=node --format=cjs --outfile=mcp-server.js --bundle --external:playwright --external:better-sqlite3 --external:uuid --external:@anthropic-ai/sdk --external:@modelcontextprotocol/sdk",
    "test": "./TEST-DEMO.sh",
    "demo": "./TEST-DEMO.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.4.3",
    "chalk": "^4.1.2",
    "node-cron": "^4.2.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.41.0",
    "pngjs": "^7.0.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pngjs": "^6.0.5",
    "@types/uuid": "^9.0.7",
    "electron": "^41.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
